:root {
    --padding-x: 40px;
}

body {
    overflow-x: hidden;
}

header {
    background: url("../images/header.jpg") center no-repeat;
    background-size: cover;
    height: 580px;
    width: 100%;
}

nav {
    position: relative;
    z-index: 10;
    padding: 15px var(--padding-x);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.brand {
    /* position: relative; */
    z-index: 10;
    width: 75px;
    height: 75px;
}

.dropdown {
    display: none;
    background: black;
    border-top: 2px solid yellow;
    position: absolute;
    /* bottom: -55px; */
    width: 270px;
    padding-top: 10px;
    padding-bottom: 7px;
}

.nav-ul {
    margin-top: 25px;
}

ul {
    list-style: none;
}

ul li {
    color: white;
    font-size: 16px;
    margin-left: 28px;
    font-weight: 100 !important;
}

.active {
    padding-bottom: 2px;
    color: white;
    border-bottom: 1px solid white;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

.overlay {
    height: 580px;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(3, 3, 3, .5);
}

header .overlay-img {
    display: flex;
    justify-content: center;
    height: 580px;
    /* align-items: center !important; */
    z-index: 5;
    position: relative;
}

header .overlay-img img {
    /* top: 0;
    margin: 0 auto; */
    /* width: ; */
}

main {
    margin-bottom: 0;
    overflow-x: hidden;
}

footer {
    margin-top: 0 !important;
}

main .card {
    /* width: 500px; */
    width: 41.9%;
    height: 436px;
    padding: 40px 30px 0 30px;
    background: #fff;
    border: 2px solid black;
    color: black;
}

.card .card-title {}

.card-title .line {
    width: 30%;
    height: 5px;
    border-bottom: 1px solid #000;
    margin-bottom: 40px;
}

main .first {
    background: url("../images/first.jpg") center no-repeat;
    background-size: cover;
}

.first,
.second,
.third,
.fourth {
    height: 480px;
    width: 100%;
    padding: 0 var(--padding-x);
    overflow-x: hidden;
}

main .second {
    background: url("../images/second.jpg") center no-repeat;
    overflow-x: hidden;
    background-size: cover;
}

.second,
.fourth {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card {
    margin-right: 80px;
    /* display: flex; */
    /* justify-content: center; */
}

main .third {
    background: url("../images/third.jpg") center;
    background-size: cover !important;
}

main .fourth {
    background: url("../images/fourth.png") center no-repeat;
    background-size: cover;
}

@media screen and (min-width:1001px) {
    header ul li:hover .dropdown {
        display: block !important;
        /* position: relative; */
    }
}

@media screen and (max-width:1000px) {
    .dropdown {
        display: none !important;
    }
    .nav-ul {
        /* padding: 10px 20px; */
        margin: 0;
        background: #fff;
        display: none;
    }
    .wrapper {
        width: 100%;
        background: white;
        position: fixed !important;
        /* width: 100vw !important; */
        z-index: 5;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .real-child,
    .about-child,
    .invest-child {
        /* position: fixed !important;
        background-color: white;
        z-index: 8;
        top: 0; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .real-child,
    .about-child,
    .invest-child {
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
        position: absolute;
        transition: transform .5s;
    }
    /* .back{} */
    .show-about-child {
        transform: translateX(0%);
    }
    .wrapper ul {
        margin-top: 30px;
        /* display: none; */
        flex-direction: column;
        color: black !important;
        transform: translateX(0vw);
        transition: transform .5s;
    }
    .hide-wrapper {
        transform: translateX(-100vw) !important;
    }
    .wrapper ul li a,
    .about-child a,
    .real-child a,
    .invest-child a {
        text-decoration: none;
        color: #000 !important;
        font-size: 20px;
    }
    .about-child li,
    .real-child li,
    .invest-child li {
        margin-bottom: 5px;
    }
    .wrapper ul li {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 767px) {
    .brand {
        width: 65px;
        height: 65px;
    }
    .logoimg {
        width: 250px
    }
}

@media screen and (max-width: 575px) {
    .brand {
        width: 65px;
        height: 65px;
    }
    .logoimg {
        width: 200px
    }
    .overlay-img p {
        padding: 0 10px;
        text-align: center;
    }
    nav {
        padding: 10px 20px;
    }
}